<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
    </head>
    <body style="margin: 0;padding: 0;">
        <header style="background-color: red;height: 70px;width: 100%;top: 0;">
        </header>
        <footer style="background-color:#00FF00;height: 60px;width: 100%;position: fixed;bottom: 0;text-align: center;">
            <p>Best School</p>
        </footer>
    </body>
</html>
