<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            header {
                background-color: red;
                height: 70px;
                width: 100%;
                top: 0;
            }
            footer {
                background-color:#00FF00;
                height: 60px;
                width: 100%;
                position: fixed;
                bottom: 0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
        </header>
        <footer>
            <p>Best School</p>
        </footer>
    </body>
</html>
