<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" type="text/css" href="styles/2-common.css">
        <link rel="stylesheet" type="text/css" href="styles/2-footer.css">
        <link rel="stylesheet" type="text/css" href="styles/2-header.css">
    </head>
    <body>
        <header>
        </header>
        <footer>
            <p>Best School</p>
        </footer>
    </body>
</html>
