<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AirBnB clone</title>
        <link rel="stylesheet" type="text/css" href="styles/3-common.css">
        <link rel="stylesheet" type="text/css" href="styles/3-footer.css">
        <link rel="stylesheet" type="text/css" href="styles/3-header.css">
        <link rel="stylesheet" type="text/css" href="styles/4-common.css">
        <link rel="stylesheet" type="text/css" href="styles/4-filters.css">
        <link rel="icon" type="image/png" href="images/icon.png">
    </head>
    <body>
        <header>
        </header>
        <div class = container>
            <section class = filters>
                <button>Search</button>
            </section>
        </div>
        <footer>
            <p>Best School</p>
        </footer>
    </body>
</html>
