<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AirBnB clone</title>
        <link rel="stylesheet" type="text/css" href="styles/3-footer.css">
        <link rel="stylesheet" type="text/css" href="styles/3-header.css">
        <link rel="stylesheet" type="text/css" href="styles/4-common.css">
        <link rel="stylesheet" type="text/css" href="styles/6-filters.css">
        <link rel="stylesheet" type="text/css" href="styles/7-places.css">
        <link rel="icon" type="image/png" href="images/icon.png">
    </head>
    <body>
        <header>
        </header>
        <div class = container>
            <section class = filters>
                <button>Search</button>
                <div class = locations>
                    <h3>States</h3>
                    <h4>New York</h4>
                    <ul class= popover>
                        <li>
                            <h2>Arizona</h2>
                            <ul>
                                <li>
                                    <h4>Page</h4>
                                </li>
                                <li>
                                    <h4>Page2</h4>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2>California</h2>
                            <ul>
                                <li>
                                    <h4>city</h4>
                                </li>
                                <li>
                                    <h4>LA</h4>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class = amenities>
                    <h3>Amenities</h3>
                    <h4>Internet, kitchen...</h4>
                    <ul class= popover>
                        <li>
                            <h4>Internet</h4>
                        </li>
                        <li>
                            <h4>Radio</h4>
                        </li>
                        <li>
                            <h4>Kitchen</h4>
                        </li>
                        <li>
                            <h4>Utensils</h4>
                        </li>
                    </ul>
                </div>
            </section>
            <section class = places>
                <h1>Places</h1>
                <article>
                    <h2>
                        Gasabo
                    </h2>

                </article>

                <article>
                    <h2>
                        Kigali
                    </h2>

                </article>

                <article>
                    <h2>
                        Nairobi
                    </h2>
                </article>
            </section>
        </div>
        <footer>
            <p>Best School</p>
        </footer>
    </body>
</html>
