.places {
    display: block;
    margin: 45px auto;
    text-align: center;
}

h1 {
    float: left;
    text-align: left;
    width: 95%;
    display: block;
    margin-top: 0px;
    margin-left: 20px;
    margin-bottom: 5px;
    font-size: 30px;

}

article {
    display: inline-block;
    width: 390px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #FF5A5F;
    border-radius: 4px;
    text-align: center;

}

article h2 {
    font-size: 30px;
    padding: 0px;
    margin: auto;
}
